<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/popular_movies"
        android:id="@+id/popularRatedtoggle"
        app:showAsAction="never"/>

    <item android:id="@+id/markAsFavToggle"
          android:title="@string/see_favorite_movies"
          app:showAsAction="never"/>
</menu>